<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="normalize.css" media="screen" title="no title" charset="utf-8">
    <link rel="stylesheet" href="styles.css" media="screen" title="no title" charset="utf-8">

</head>
<body>
    
<div class="timeline-box">
    <div class="title-box">
        <h2>Title</h2>
        <div class="date-box">
            <h3>1 MAY 2016</h3>
        </div>
        <button class="title-box-button">
            <p>More</p>
        </button>
    </div>
    <div class="image-box">
        <h2>Image Box</h2>

    </div>
    <div class="quote-box">
        <h2>Quote Box</h2>
    
    </div>
</div>


</body>
</html>